{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"rootDirs": [".", "./.svelte-kit/types", "./$houdini/types", "./$houdini"],
		"allowJs": true,
		"checkJs": true,
		"allowImportingTsExtensions": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "ES2022",
		"moduleResolution": "bundler"
	}
}
